<!DOCTYPE html>
<head>
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cristian Garcia Serrano</h1>
        <p>Bienvenido a mi página personal</p>
    </header>
    
    <section class="about">
        <h4> Hola, soy Cristian soy estudiante de ingenieria civil industrial en la Universidad de los Andes, tengo 21 años y esta es mi pagina</h4>
    </section>
    
    <div class="content-container">
        <div class="profile-image">
            <img src="WhatsApp Image 2025-03-17 at 13.59.16.jpeg" alt="Foto de perfil">
        </div>
        
        <section class="details">
            <h2>Sobre mí</h2>
            <ul>
                <li>🐾 Tengo una perrita que se llama Coca</li>
                <li>⚽ Me gusta el futbol y soy de la U de Chile </li>
                <li>🍿 Me encanta ver peliculas y series</li>
                <li>🎮 Me gustan los videojuegos</li>
                <li>❗ Me gustan los idiomas, hablo ingles y estoy aprendiendo italiano</li>
                <li>👟 Disfruto de comprar zapatillas</li>
            </ul>
            <p>mi tienda favorita es favorita: 
                <a href="https://www.nike.cl/nike?PS=18&map=c&O=OrderByTopSaleDESC&gad_source=1&gclid=EAIaIQobChMI59qXt9mRjAMVeTQIBR12yDRwEAAYASAAEgKsS_D_BwE#1" target="_blank">Esta</a>.
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Cris Garcia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

